main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper{
    padding-top: 1%;
}

section.grid-layout {
    width: 100%;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: auto;
}

.my-card{
    box-shadow: 0.65rem 0.65rem 0.5rem black;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    font-size: 1rem;
    padding-left: 2%;
    padding-right: 2%;
}

.img-container{
    width: 100%;
    height: 25rem;
    background-size: 100% 100%;
    margin-bottom: 2%;
}

.character-name{
    background-color: #f5f5f5;
    color: #c8385b;
    text-decoration: underline;
    padding: 1.75rem 0.25rem 1.75rem 0.75rem;
    text-align: center;
    font-family: my-font-bold;
    font-weight: bolder;
    font-size: 1.75rem;
}

.background-story{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.75rem 3.25rem 2.75rem 1.5rem;
    color: black;
    text-align: justify;
}

.background-story > label{
    color: #c8385b;
    text-decoration: underline;
    margin-left: -0.35rem;
    font-family: my-font-bold;
    font-weight: bolder;
    font-size: 1.3rem;
    display: block;
    margin-top: 1.75rem;
    margin-bottom: 1.25rem;
}

.img-14{
    background-image: url("../assets/char-elesis.png");
}

.img-15{
    background-image: url("../assets/char-asin.png");
}

.img-16{
    background-image: url("../assets/char-arme.png");
}

.img-17{
    background-image: url("../assets/char-rufus.png");
}

.img-18{
    background-image: url("../assets/char-lire.png");
}

.img-19{
    background-image: url("../assets/char-sieghart.png");
}

@media screen and (max-width: 435px) {
    .my-card{
        grid-column: span 2 / auto;
    }
}